# GraduationDesign

./: README.md
background/: pom.xml
background/src/main/java/org/example/: BackgroundApplication.java  backgroundApplication.java
background/src/main/java/org/example/config/: WebConfig.java
background/src/main/java/org/example/controller/: FileUploadController.java  RecordController.java  UserController.java
background/src/main/java/org/example/enums/: ChatGptConstant.java
background/src/main/java/org/example/interceptors/: AccessInterceptor.java  LoginInterceptor.java
background/src/main/java/org/example/mapper/: RecordMapper.java  UserMapper.java
background/src/main/java/org/example/pojo/: Blood.java  Feedback.java  History.java  PageBean.java  Physical.java  Pressure.java  Record.java  Result.java  Temperature.java  Urine.java  User.java
background/src/main/java/org/example/service/: RecordService.java  UserService.java
background/src/main/java/org/example/service/impl/: RecordServiceImpl.java  UserServiceImpl.java
background/src/main/java/org/example/utils/: JwtUtil.java  Md5Util.java  ValidateCodeUtil.java
background/src/main/resources/: application.yml
background/src/main/resources/org/example/mapper/: UserMapper.xml
background/src/test/java/org/example/: AppTest.java
foreground/: README.md  package.json  test.html  vite.config.js
foreground/src/: main.js
foreground/src/api/: User.js  record.js
foreground/src/router/: index.js
foreground/src/stores/: physical.js  token.js  userInfo.js
foreground/src/utils/: formatTime.js  request.js
foreground/src/views/: Layout.vue  Login.vue
foreground/src/views/record/: RecordBlood.vue  RecordPhysical.vue  RecordPressure.vue  RecordTemperature.vue  RecordUrine.vue
foreground/src/views/user/: UserAvatar.vue  UserEmailReset.vue  UserFeedback.vue  UserInfo.vue  UserPwdReset.vue
